# OVMS-Android-ZorG

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openvehicles/OVMS/api/: ApiService.kt  ApiTask.kt
app/src/main/java/com/openvehicles/OVMS/appwidgets/: InfoWidget.kt  ScheduledCommandWidget.kt  ScheduledCommandWidgetConfigActivity.kt
app/src/main/java/com/openvehicles/OVMS/entities/: CarData.kt
app/src/main/java/com/openvehicles/OVMS/receiver/: MyFirebaseMessagingService.kt
app/src/main/java/com/openvehicles/OVMS/ui/: CarFragment.kt  InfoFragment.kt  MainActivity.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/openvehicles/OVMS/ui/settings/: CarEditorFragment.kt  CarInfoFragment.kt  ControlParametersFragment.kt  FeaturesFragment.kt  GlobalOptionsFragment.kt  StoredCommandFragment.kt
app/src/main/java/com/openvehicles/OVMS/ui/utils/: Ui.kt
app/src/main/java/com/openvehicles/OVMS/ui/witdet/: SwitcherView.kt
app/src/main/java/com/openvehicles/OVMS/ui2/: MainActivityUI2.kt
app/src/main/java/com/openvehicles/OVMS/ui2/components/energymetrics/: EnergyMetricsAdapter.kt
app/src/main/java/com/openvehicles/OVMS/ui2/components/hometabs/: HomeTab.kt  HomeTabsAdapter.kt
app/src/main/java/com/openvehicles/OVMS/ui2/pages/: ChargingFragment.kt  ClimateFragment.kt  ControlsFragment.kt  EnergyFragment.kt  HomeFragment.kt
app/src/main/java/com/openvehicles/OVMS/ui2/rendering/: CarRenderingUtils.kt
app/src/main/res/drawable/: avd_animated_ac_arrows.xml  ic_climate_schedule.xml  ic_p_framed.xml  ic_satellite.xml  ic_tabs_menu.xml  topview_ac_arrows.xml  widget_background.xml
app/src/main/res/layout/: activity_main2.xml  activity_scheduled_command_widget_config.xml  charging_card.xml  dlg_booster_days.xml  dlg_booster_time.xml  dlg_climate_schedule.xml  dlg_schedule_copy.xml  dlg_schedule_list.xml  dlg_stored_command.xml  energy_metric.xml  fragment_auxbattery.xml  fragment_battery.xml  fragment_car.xml  fragment_car_info.xml  fragment_careditor.xml  fragment_careditor_v2.xml  fragment_cellular_stats.xml  fragment_charging.xml  fragment_climate.xml  fragment_control.xml  fragment_controls.xml  fragment_energy.xml  fragment_globaloptions.xml  fragment_home.xml  fragment_info.xml  fragment_logs.xml  fragment_notifications.xml  fragment_power.xml  home_tab_item.xml  item_command_selection.xml  item_stored_command.xml  map_settings.xml  progress_layer.xml  simple_color_grid.xml  widget_scheduled_command.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/xml/: app_preferences.xml  widget_scheduled_command_info.xml
(+13 files in other folders)
